apiVersion: argoproj.io/v1alpha1
kind: ClusterWorkflowTemplate
metadata:
  name: cwft-npm
  # todo, follow up on wheter we can use global params on a cwft to reduce duplication in templates
spec:
  entrypoint: npm-install
  templates:
  - name: npm-install
    inputs:
      artifacts:
      - name: repo-source
        path: /src
      parameters: 
      - name: appDir
      - name: buildImage
        value: "{{workflow.parameters.buildImage}}"
        default: kubefirst/chubbo:0.1
    container:
      image:  "{{inputs.parameters.buildImage}}"
      command: [bash, -c]
      workingDir: "{{inputs.parameters.appDir}}"
      args:
        - npm i
    outputs:
      artifacts:
      - name: repo-source
        path: /src

  - name: npm-run
    inputs:
      artifacts:
      - name: repo-source
        path: /src
      parameters: 
      - name: appDir
      - name: buildImage
        value: "{{workflow.parameters.buildImage}}"
        default: kubefirst/chubbo:0.1
      - name: npmRunScript
    container:
      image: "{{inputs.parameters.buildImage}}"
      command: [bash, -c]
      workingDir: "{{inputs.parameters.appDir}}"
      args:
        - npm run {{inputs.parameters.npmRunScript}}
