apiVersion: external-secrets.io/v1alpha1
kind: ClusterSecretStore
metadata:
  name: vault-secrets-backend
spec:
  provider:
    vault:
      server: "http://vault.vault.svc:8200"
      # Path is the mount path of the Vault KV backend endpoint
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          # Path where the Kubernetes authentication backend is mounted in Vault
          mountPath: "kubernetes/kubefirst"
          # A required field containing the Vault Role to assume.
          role: "external-secrets"
          serviceAccountRef:
            name: "external-secrets"
            namespace: "external-secrets-operator"
