on:
  release:
    types: [created]

env:
  LDFLAGS: "-X github.com/kubefirst/kubefirst/configs.K1Version=${{ github.REF_NAME }}"

jobs:
  release-linux-amd64:
    name: release linux/amd64
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: wangyoucao577/go-release-action@v1.29
      with:
        github_token: ${{ secrets.RELEASE_TOKEN }}
        goos: darwin
        goarch: amd64
        ldflags: ${{ env.LDFLAGS }}
    - uses: wangyoucao577/go-release-action@v1.29
      with:
        github_token: ${{ secrets.RELEASE_TOKEN }}
        goos: darwin
        goarch: arm64
        ldflags: ${{ env.LDFLAGS }}
    - uses: wangyoucao577/go-release-action@v1.29
      with:
        github_token: ${{ secrets.RELEASE_TOKEN }}
        goos: linux
        goarch: amd64
        ldflags: ${{ env.LDFLAGS }}
    - uses: wangyoucao577/go-release-action@v1.29
      with:
        github_token: ${{ secrets.RELEASE_TOKEN }}
        goos: linux
        goarch: arm64
        ldflags: ${{ env.LDFLAGS }}
